PORT=4000
JWT_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQDYuuD09CbQLrqxVp8M62cnfE5gogIOMomlQu8PIK6RL0BG3dsUSSgcEXJKmOvMHwWEUv3FTIr5pMIXE5wNIAnVfNeMl6FdPA3l6eH9MAA3Oy2hOiXzd03vQlmQmxHCFYiw6QqGZBA8Qw7lOHNC1pnj4FwnqUER7AVK5XE1qd8Lo9gYFuO6HsOk6762DfmakkFx3OztuN6zlbjiOkyJw48vIC3mAp
CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8080,http://localhost:8080
DB_NAME=planner
DB_USER=root
DB_PASS=
DB_HOST=localhost